FROM alpine

# Install dependencies to compile the binary and connect
# to the server via SSH
RUN apk update \
        && apk add --update --no-cache make \
        && apk add --no-cache bash git openssh-client \
        #&& apk add pkg-config \
        && apk add build-base \
        && apk add linux-headers \
        && apk add zlib-dev \
        && apk add kmod

# Clone - Make - Install Iodine (DNS Attack Tool)
WORKDIR /opt
RUN git clone https://github.com/w-disaster/iodine
WORKDIR /opt/iodine
RUN make && \
    make install
WORKDIR /
