connections {
        net-net {
            local_addrs = 137.204.0.2
	    remote_addrs = 137.204.0.3

            local {
                auth = pubkey
                certs = moonCert.pem
            }
            remote {
                auth = pubkey
                id = "C=CH, O=strongSwan, CN=sun.strongswan.org"
            }
            children {
                net-net {
                    #ah_proposals = default
                    local_ts  = 10.1.0.0/24
                    remote_ts = 10.2.0.0/24
                    start_action = trap
                }
            }
        }
    }
