[supervisord]
nodaemon=true

[program:zebra]
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf
                                                                                                                  
[program:rip]                                                                                                     
command=/usr/sbin/ripd -f /etc/quagga/ripd.conf
